<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#show{
  display: none;
  margin-top: 0;
  margin-left: 130px; 
  background-color: wheat;
  margin-right: 950px;
  padding-top: 10px;
  padding: 5px;
}
#show ul li{
  list-style-type: none;
  font-size: 25px;
  padding: 5px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#about").click(function(){
    $("#show").slideToggle("slow");
  });
});
</script>
</head>
<body>

<div class="topnav">
  <a class="active" href="#our collection">Our Collection</a>
  <a href="#" id="about">About Us</a>
  <a href="#">Offers</a>
</div>

<div id="show">
  <ul>
    <li>About</li>
    <li>content</li>
  </ul>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<!--<div class="gallery">
  <a target="_blank" href="bulb.gif">
    <img src="bulb.gif" alt="Cinque Terre" width="200" height="100">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>-->
<div class="card-deck">

  <div class="card" style="width:400px">
    <img class="card-img-top" src="image1.webp" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Almond Chocolate</h4>
      <p class="card-text">Rs. 800</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>

 <div class="card" style="width:400px">
    <img class="card-img-top" src="image2.webp" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Black Forest</h4>
      <p class="card-text">Rs. 650</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image3.webp" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Cheese Cakes</h4>
      <p class="card-text">Rs. 1000</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="image4.webp" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Bounty Chocolate</h4>
      <p class="card-text">Rs. 7500</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  

</div>

</body>
</html>